<?xml version="1.0" encoding="utf-8"?>
<!--

    Copyright 2016 Jeffrey Sibbold

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:gravity="right"
              android:background="#fff"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/zoomable"
        android:text="Zoomable"
        android:padding="5dp"
        app:switchPadding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/translatable"
        android:text="Translatable"
        android:padding="5dp"
        app:switchPadding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/restrictBounds"
        android:text="Restrict Bounds"
        android:padding="5dp"
        app:switchPadding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/animateOnReset"
        android:text="Animate On Reset"
        android:padding="5dp"
        app:switchPadding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>
    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/autoCenter"
        android:text="Auto Center"
        android:padding="5dp"
        app:switchPadding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/reset"
        android:text="Reset"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>

    <TextView
        android:id="@+id/autoReset"
        android:text="Auto Reset Mode"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="48dp"/>

</LinearLayout>